# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0
maven_group = net.underplayer97
archives_base_name = traumaticbosses

# Dependencies are managed at gradle/libs.versions.toml
